<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IntroDialog">
   <children>
      <Text layoutX="182.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Malavi!">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ImageView fx:id="logo" fitHeight="64.0" fitWidth="68.0" layoutX="266.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="279.0" layoutY="324.0" mnemonicParsing="false" onAction="#nextButton" text="Next" />
      <Text layoutX="48.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Malavi is a hybrid desktop/web email application. It gives you the best of both worlds. This means that you can use all great features that the web mail client provides, but you also get advantages that a local application can provide. These advantages include: Independence of the browser process, notifications, increased productivity due to separate app." wrappingWidth="502.736328125" />
      <CheckBox fx:id="gMailCheckBox" layoutX="264.0" layoutY="248.0" mnemonicParsing="false" text="Google Mail (GMail)" />
      <CheckBox fx:id="gCalendarCheckBox" layoutX="264.0" layoutY="265.0" mnemonicParsing="false" text="Google Calendar" />
      <CheckBox fx:id="yahooMailCheckBox" layoutX="264.0" layoutY="282.0" mnemonicParsing="false" text="Yahoo Mail" />
      <Text layoutX="48.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select which email clients you want to have by default (not mandatory): " wrappingWidth="502.736328125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
