<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Notification">
   <children>
      <ImageView fx:id="logo" fitHeight="91.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="100.0" layoutY="6.0" text="Malavi Notification">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Text fx:id="text" layoutX="89.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GMAIL seems to have a new email for you!" textAlignment="CENTER" wrappingWidth="216.0">
         <font>
            <Font size="16.0" />
         </font></Text>
      <ToggleButton fx:id="muteButton" layoutX="278.0" layoutY="3.0" mnemonicParsing="false" onAction="#muteNotification" prefHeight="14.0" prefWidth="23.0" text="Mute until next start" />
   </children>
</AnchorPane>
